/* coron.keymap
 *
 * Layer map:
 *   0 BASE   — default typing
 *   1 NAV    — cursor, Mac shortcuts       (t3=NAV hold)
 *   2 NUM    — numpad / F-keys             (th1 hold)
 *   3 TB     — trackball buttons           (trackball auto)
 *   4 SCROLL — trackball scroll mode       (t3 hold in TB)
 *   5 FN     — BT, bootloader             (combo: t3+th1)
 *
 * Physical key index reference (flat, 0-based):
 *   Row0(12): 0-11    Row1(14): 12-25
 *   Row2(14): 26-39   Row3(11): 40-50
 *
 * Thumb cluster Row3:
 *   idx44=t1(Cmd)  idx45=t2(英数)  idx46=t3(NAV/ENTER)
 *   idx47=th1(NUM/BSPC)  idx48=th2(かな)  idx49=-  idx50=^
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ── Layer aliases ─────────────────────────────────────────── */

#define BASE   0
#define NAV    1
#define NUM    2
#define TB     3
#define SCROLL 4
#define FN     5

/* ── Trackball config ──────────────────────────────────────── */

&trackball {
    automouse-layer = <TB>;
    scroll-layers = <SCROLL>;
};

/* ── Global behaviour tweaks ───────────────────────────────── */

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    /* ── Combos ─────────────────────────────────────────────── */

    combos {
        compatible = "zmk,combos";

        /* t3(idx46) + th1(idx47) simultaneously → FN layer */

        fn_layer {
            bindings = <&mo FN>;
            key-positions = <46 47>;
            timeout-ms = <50>;
        };
    };

    /* ── Macros ──────────────────────────────────────────────── */

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        ss_macro: ss_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N4))>;
            label = "SCREENSHOT";
        };
    };

    /* ── Custom behaviours ───────────────────────────────────── */

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        hscroll_encoder: hscroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };

        vol_encoder: vol_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };

        tab_encoder: tab_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>, <&kp LC(TAB)>;
        };
    };

    /* ── Keymap ──────────────────────────────────────────────── */

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC    &kp Q             &kp W     &kp E      &kp R     &kp T                         &kp Y          &kp U                            &kp I     &kp O      &kp P      &kp LBKT
&kp TAB    &kp A             &kp S     &kp D      &kp F     &kp G                         &kp LG(SPACE)  &kp MINUS                        &kp H     &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z             &kp X     &kp C      &kp V     &kp B                         &kp SPACE      &kp LANGUAGE_1                   &kp N     &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp RBKT
&kp LCTRL  &kp LC(UP_ARROW)  &kp LALT  &ss_macro  &kp LGUI  &kp LANG2           &lt NAV ENTER  &lt_to_layer_0 NUM BSPC     &kp LANG1       &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        nav_layer {
            bindings = <
&trans       &kp LG(Q)  &kp LG(W)  &trans     &trans     &trans      &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &trans  &trans
&kp LG(TAB)  &trans     &trans     &trans     &trans     &kp LC(UP)  &trans    &kp ENTER  &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans       &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans      &trans    &trans     &trans     &trans    &trans  &trans     &trans  &trans
&trans       &trans     &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans    &trans
            >;

            sensor-bindings = <&hscroll_encoder>;
        };

        num_layer {
            bindings = <
&trans  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5    &kp F1      &kp F2  &kp F3  &kp F4   &trans   &trans
&trans  &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp C_MUTE  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans
&trans  &kp EXCL  &kp HASH  &kp DLLR  &kp PRCNT  &kp AMPS  &trans      &trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp BSLH  &kp INT3
&trans  &trans    &trans    &trans    &trans     &trans    &trans      &trans  &trans  &trans   &trans
            >;

            sensor-bindings = <&vol_encoder>;
        };

        tb_layer {
            bindings = <
&trans  &trans  &trans  &trans    &trans        &trans        &trans      &trans     &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans    &kp LG(RBKT)  &kp LG(LBKT)  &trans      &kp ENTER  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &mkp MB1  &mkp MB3      &mkp MB2      &trans      &trans     &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans    &trans        &trans        &mo SCROLL  &trans     &trans  &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn_layer {
            bindings = <
&trans  &trans      &trans  &trans      &trans       &trans  &trans  &trans  &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans      &trans       &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &sys_reset  &bootloader  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans      &trans  &trans      &trans       &trans  &trans  &trans  &trans        &trans        &trans
            >;
        };
    };
};
