/* coron.keymap
 *
 * Layer map:
 *   0 BASE   — default typing
 *   1 NAV    — navigation + consumer keys   (right thumb hold)
 *   2 NUM    — numbers (Q-row) + symbols    (left thumb hold)
 *   3 TB     — trackball buttons           (trackball auto)
 *   4 SCROLL — trackball scroll mode       (t2=NAV/ENTER hold in TB)
 *   5 FN     — BT, bootloader             (combo: 英数+かな)
 *   6 SNIPE  — sniper mode (slow pointer)  (t3=英数 hold in TB)
 *
 * Physical key index reference (flat, 0-based):
 *   Row0(12): 0-11    Row1(14): 12-25
 *   Row2(14): 26-39   Row3(11): 40-50
 *
 * Thumb cluster Row3:
 *   idx43=Cmd  idx44=t1(NUM/ENTER)  idx45=英数  idx46=SPC
 *   idx47=かな  idx48=th2(NAV/BSPC)  idx49=DEL  idx50=SPC
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 70
#include <dt-bindings/zmk/pointing.h>

/* ── Layer aliases ─────────────────────────────────────────── */

#define BASE   0
#define NAV    1
#define NUM    2
#define TB     3
#define SCROLL 4
#define FN     5
#define SNIPE  6

/* ── Trackball config ──────────────────────────────────────── */

&trackball {
    automouse-layer = <TB>;
    scroll-layers = <SCROLL>;
    snipe-layers = <SNIPE>;
};

/* ── Global behaviour tweaks ───────────────────────────────── */

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    /* ── Combos ─────────────────────────────────────────────── */

    combos {
        compatible = "zmk,combos";

        /* SPC(idx46) + かな(idx47) simultaneously → FN layer */

        fn_layer {
            bindings = <&mo FN>;
            key-positions = <46 47>;
            timeout-ms = <50>;
        };
    };

    /* ── Macros ──────────────────────────────────────────────── */

    macros {


        ss_macro: ss_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N4))>;
            label = "SCREENSHOT";
        };

    };

    /* ── Custom behaviours ───────────────────────────────────── */

    behaviors {


        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };

        hscroll_encoder: hscroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
            tap-ms = <20>;
        };

        vol_encoder: vol_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };

        tab_encoder: tab_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>, <&kp LC(TAB)>;
        };
    };

    /* ── Keymap ──────────────────────────────────────────────── */

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC    &kp Q             &kp W     &kp E      &kp R     &kp T                         &kp Y          &kp U                            &kp I     &kp O      &kp P      &kp BSPC
&kp TAB    &kp A             &kp S     &kp D      &kp F     &kp G                         &kp LC(LEFT)   &kp LC(RIGHT)                    &kp H     &kp J      &kp K      &kp L     &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z             &kp X     &kp C      &kp V     &kp B                         &ss_macro      &kp LG(SPACE)                    &kp N     &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT
&kp LCTRL  &kp LC(UP_ARROW)  &kp LALT  &kp LGUI   &lt NUM ENTER  &kp LANG2  &kp SPC  &kp LANG1  &lt NAV BSPC  &kp DEL    &kp SPC
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        nav_layer {
            bindings = <
&trans  &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans  &trans                        &trans    &kp HOME   &kp PG_UP &kp PG_DN &kp END  &trans
&trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans  &trans  &trans  &trans        &trans    &trans     &kp UP    &trans     &trans   &trans
&trans  &kp C_PREV    &kp C_PP      &kp C_NEXT  &trans  &trans  &trans  &trans        &trans    &kp LEFT   &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans        &trans        &trans      &trans  &trans  &trans  &trans        &trans    &trans     &trans
            >;

            sensor-bindings = <&hscroll_encoder>;
        };

        num_layer {
            bindings = <
&trans  &kp N1     &kp N2    &kp N3     &kp N4    &kp N5     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
&trans  &kp EXCL   &kp AT    &kp HASH   &kp DLLR  &kp PRCNT  &kp PIPE   &kp EQUAL  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp PLUS
&trans  &kp QMARK  &kp FSLH  &kp COLON  &kp SEMI  &kp UNDER  &kp BSLH   &trans     &trans     &trans    &trans    &trans    &trans    &trans
&trans  &trans     &trans    &trans     &trans    &trans     &trans     &trans     &trans     &trans    &trans
            >;

            sensor-bindings = <&vol_encoder>;
        };

        tb_layer {
            bindings = <
&trans  &trans  &trans  &trans  &kp LC(LS(TAB))  &kp LC(TAB)  &trans      &trans     &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans    &kp LG(LEFT)  &kp LG(RIGHT)  &trans      &kp ENTER  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &kp LC(LEFT)  &kp LC(RIGHT)  &mo SCROLL  &trans     &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans    &trans        &trans        &mo SNIPE   &trans     &trans  &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer {
            bindings = <
&trans  &trans      &trans  &trans      &trans       &trans  &trans  &trans  &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans      &trans       &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &sys_reset  &bootloader  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans      &trans  &trans      &trans       &trans  &trans  &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
        snipe_layer {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
