/* coron.keymap */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <13 14>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <12 11>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <21 22>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <25 26>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q             &kp W         &kp E         &kp R                        &kp T        &kp C_MUTE                     &kp Y                          &kp U          &lt 5 I      &kp O    &kp P           &kp BACKSPACE
&kp TAB         &kp A             &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(S))                  &kp MINUS      &kp H        &kp J    &kp K           &kp L          &kp SQT    &kp ENTER
&kp LEFT_SHIFT  &mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp SQT                        &kp SEMICOLON  &kp N        &kp M    &kp COMMA       &kp DOT        &kp SLASH  &kp RIGHT_SHIFT
&kp CAPS        &kp LCTRL         &kp LEFT_ALT  &kp LEFT_WIN  &lt_to_layer_0 6 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN  &kp BACKSPACE  &lt 1 ENTER  &kp LC(UP_ARROW)  &kp INT_RO
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        MAC_SYS {
            bindings = <
&trans  &kp C_BRI_DN      &kp C_BRI_UP      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_VOL_DN      &kp C_VOL_UP      &kp C_MUTE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(UP_ARROW)  &kp LG(LS(N4))    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&trans  &kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &trans                   &kp CARET                &kp AMPERSAND   &kp TILDE         &kp LS(N8)       &kp LS(N9)       &trans
&trans  &kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))  &kp INT_RO      &kp EXCLAMATION   &kp LEFT_BRACKET      &kp HASH               &kp DOLLAR       &kp PERCENT    &trans
&trans  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                &trans          &kp RIGHT_BRACKET  &kp NON_US_HASH      &kp LS(RIGHT_BRACKET)  &kp LS(NON_US_HASH)  &kp INT_YEN  &trans
&trans  &trans                      &trans           &trans           &trans           &trans        &trans                   &trans          &trans            &kp LS(INT_YEN)       &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(Z)       &kp LG(X)               &kp LG(C)       &kp LG(V)                &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans                  &trans          &trans                   &trans   &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp N1           &kp N2        &kp N3          &kp N4      &kp N5      &trans  &kp N6          &kp N7          &kp N8          &kp N9           &kp N0         &trans
&trans  &kp LEFT_BRACKET &kp LS(SLASH) &kp EXCLAMATION &kp LS(N8)  &kp LS(N9)  &trans  &kp INT_RO      &trans          &kp UP_ARROW    &trans           &trans         &trans  &trans
&trans  &trans           &trans        &trans          &trans      &trans      &trans  &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &bt BT_SEL 0   &bt BT_CLR  &trans
&trans  &trans           &trans        &trans          &trans      &trans      &trans  &trans          &trans          &trans          &bootloader
            >;
        };
    };
};
